<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:layout_gravity="center_horizontal"
	>
	<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:id="@+id/mapview"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:clickable="true" 
		android:apiKey="0FC5R6iRJwfVjkiR7n3RI6aFpWW3RNMMhyoL6Jw"  
	/>
	<!-- Chris Debug Laptop: 0gu7-sAhF-z1kLxVifQpcUQ6LYS7KEInHu4x4rg  Chris Debug PC: 0gu7-sAhF-z24mELk0XuWdcbEZ3rhABJKdRnqRA-->
	<!-- Philipp Debug Laptop: 0FC5R6iRJwfVjkiR7n3RI6aFpWW3RNMMhyoL6Jw -->
</LinearLayout>